{
  "name": "glassjaw-v3",
  "version": "0.0.0",
  "author": "Robin Millette <robin@millette.info>",
  "scripts": {
    "dev": "standard && n use 8.0.0 server",
    "build": "standard && next build",
    "now-build": "next build",
    "start": "NODE_ENV=production n use 8.0.0 server",
    "now-start": "NODE_ENV=production node server",
    "lint": "standard",
    "now": "standard && now -E",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engine": {
    "node": ">=8"
  },
  "dependencies": {
    "glob": "^7.1.2",
    "koa": "^2.2.0",
    "koa-conditional-get": "^2.0.0",
    "koa-router": "^7.2.0",
    "next": "3.0.0-beta9",
    "nprogress": "^0.2.0",
    "pouchdb-adapter-http": "^6.2.0",
    "pouchdb-adapter-idb": "^6.2.0",
    "pouchdb-adapter-websql": "^6.2.0",
    "pouchdb-core": "^6.2.0",
    "pouchdb-mapreduce": "^6.2.0",
    "pouchdb-replication": "^6.2.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "standard": "^10.0.2"
  }
}
